<html>
<head>
<style>
.main{background-color:lightgreen;
      text-align:center;
	   border:solid;
	  font-size:39px;
	  }
	  .head{font-size:64px;color:white;
}
.section{display:flex;
         border:solid;
		 height:600px;
		 width:100%;
		 justify-content:space-around;
         background:radial-gradient(hotpink,skyblue,hotpink)
		}
    .s1{border:solid;
		 height:500px;
		 width:40%;
	    background-color:hotpink;
		margin-top:45px;
		border-radius:50px;
	   }
    .s2{border:solid;
		 height:500px;
		 width:40%;
	    background-color:skyblue;
		margin-top:45px;
		border-radius:50px;
	   }
   h2{font-size:44px;}	   
   ul{font-size:39px;}	   

</style>
</head>
<body><div class="main"><h1 class="head">Welcome to Jk world</h1><br/><p>Free to Everyone</p></div>

    <div class="section">
	
	
	<div class="s1">
	<center><h2><u> Education concepts </u></h2></center>
	<p><ul>
	    <li>Spoken English-Telugu-Hindi-Tamil</li>
	     <li>Computer course</li>
		  <li>Skill development</li>
		   <li>Spl mathematic courses </li>
		    <li>Science Projects</li>
	
	</ul></p>
	
	
	</div>
	
	<div class="s2">
	<center><h2><u> Other Activities </u></h2></center>
	<p><ul>
	    <li>Photography classes </li>
	     <li>Music classes </li>
		  <li>Dancing classes </li>
		   <li>Art classes </li>
		    <li>All kind of Sports</li>
			<li>Self-defence for girls</li>
	
	</ul></p>
	</div>
	</div>

</body>
</html>
